[DEFAULT]
VERBOSITY = 0
; 1 This tells whether or not to give output. (0: None, 1: Streams, 2: Found/Not Found, 3: Detected [slope])
MAX_HOLD = 20
; This is the amount of loops it the counter holds true.
ANGLE_TOLERANCE = 0.3      
; This is the leeway in how off the angle can be.
X_TARGET = 320             
; This is the target point's x value
Y_TARGET = 240             
; This is the target point's y value


[SETTINGS]
VERBOSITY = 3              
; 1 This tells whether or not to give output. (0: None, 1: Streams, 2: Found/Not Found, 3: Detected [slope])
SERVER = 10.26.43.2        
; 10.xx.xx.2 This is the NetworkTable server the raspi will attempt to connect to.
CONNECT_TO_SERVER = False  
; False This tells networktable whether or not to attempt connection to the server.

[2019-High-Target]
ANGLE_NAMES = LEFT_ANGLE RIGHT_ANGLE BOTTOM_ANGLE
; These are the angles to be detected, space delineated.
LEFT_ANGLE = 1.73          
; 1.73378583657 This is the angle calculated for the left side.
RIGHT_ANGLE = -1.73        
; -1.73378583657 This is the angle calculated for the right side.
BOTTOM_ANGLE = 0           
; 0 This is the angle calculated for the bottom.
ANGLE_TOLERANCE = 0.3      
; This is the leeway in how off the angle can be.
MAX_HOLD = 15              
; This is the amount of loops it the counter holds true.
X_TARGET = 320             
; This is the target point's x value
Y_TARGET = 160             
; This is the target point's y value

[Random-Rectangle]
ANGLE_NAMES = LEFT_ANGLE RIGHT_ANGLE BOTTOM_ANGLE
; These are the angles to be detected, space delineated.
LEFT_ANGLE = 1.73          
; 1.73378583657 This is the angle calculated for the left side.
RIGHT_ANGLE = -1.73        
; -1.73378583657 This is the angle calculated for the right side.
BOTTOM_ANGLE = 0           
; 0 This is the angle calculated for the bottom.
ANGLE_TOLERANCE = 0.3      
; This is the leeway in how off the angle can be.
MAX_HOLD = 15              
; This is the amount of loops it the counter holds true.
X_TARGET = 320             
; This is the target point's x value
Y_TARGET = 240             
; This is the target point's y value